# MumbleClient

./: MumbleClient.sln  README.md
Mumble/: Adapter.cs  IMumbleServerClient.cs  Instance.cs  Mumble.csproj  MumbleScheduler.cs  MumbleServerClient.cs  VirtualServer.cs
MumbleClient/: MumbleClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MumbleClient/Controllers/: ChannelController.cs  WeatherForecastController.cs
MumbleClient/Properties/: launchSettings.json
MurmurCommon/: Context.cs  Helper.cs  IInstance.cs  IVirtualServer.cs  (+11 more)
Sentra.PTT.Utility/: AppConfig.cs  AppEnums.cs  AppException.cs  CommonHelper.cs  DataSettingsManager.cs  EmailTemplates.cs  EncryptionService.cs  Extensions.cs  PTTEnums.cs  RawSourceWaveStream.cs  Sentra.PTT.Utility.csproj
Sentra.PTT.Utility/Common/: BrowserInfo.cs  ClientUtils.cs  JSONConvert.cs  JWTTokenReader.cs  JsonIgnorePropertiesResolver.cs  PaginationModel.cs  RequestMessage.cs  ResponseMessage.cs  TokenCustomized.cs  UrlQueryParameter.cs
Sentra.PTT.Utility/Constants/: DataSettingsManager.cs  ErrorMessages.cs  HttpHeaders.cs  JwtClaims.cs  ListeningTopicConstant.cs  MessageConstant.cs
Sentra.PTT.Utility/Exceptions/: MumbleException.cs
Sentra.PTT.Utility/Models/: AWSServerConfig.cs  AssignUserReq.cs  ChannelPermissionReq.cs  CompanyNotifyReq.cs  CompanyUserSaveReq.cs  ConfirmRegistration.cs  ContactListReq.cs  DirectTalkConfirmation.cs  GetParticipantReq.cs  GetParticipantsByChannelIDReq.cs  GroupTalk.cs  ListeningMessage.cs  LocationListeningMessage.cs  LoginOrRegistration.cs  MQTTConnector.cs  MailRequest.cs  MailServerConfig.cs  MessageSeenReq.cs  QRCodeToAddUser.cs  RemoveUserFromChannel.cs  SentraServerConfig.cs  TemporaryRegistration.cs  TokenResponse.cs  TokenServerConfig.cs  TwilioConfig.cs  UserBanReq.cs  UserRequestModel.cs  UserStateReq.cs
(+3 files in other folders)
